FeatureEnvy:
  exclude:
    - FetchMovieDetailsJob
    - FetchTvShowDetailsJob
    - FetchEpisodeDetailsJob
    - DateHelper
    - ApplicationHelper

UtilityFunction:
  exclude:
    - FetchMovieDetailsJob
    - FetchNewMovieReleasesJob
    - CheckWaitlistMovieJob
    - FetchNewFeedEntriesJob
    - UpdateAllMovieDetailsJob
    - FetchTvShowDetailsJob
    - FetchEpisodeDetailsJob
    - DateHelper

NestedIterators:
  exclude:
     - MovieDownloadsController
     - EpisodesController

TooManyStatements:
  exclude:
    - EpisodesController
