# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Episode`.
# Please instead update this file by running `bin/tapioca dsl Episode`.

class Episode
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Episode).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def create(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def create!(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def create_or_find_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Episode]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Episode)) }
    def fifth; end

    sig { returns(::Episode) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::Episode)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Episode) }
    def find_by!(*args); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def find_or_create_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def find_or_create_by!(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Episode) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::Episode) }
    def first!; end

    sig { returns(T.nilable(::Episode)) }
    def forty_two; end

    sig { returns(::Episode) }
    def forty_two!; end

    sig { returns(T.nilable(::Episode)) }
    def fourth; end

    sig { returns(::Episode) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::Episode) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Episode).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Episode).void)).returns(::Episode) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Episode).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Episode).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Episode)) }
    def second; end

    sig { returns(::Episode) }
    def second!; end

    sig { returns(T.nilable(::Episode)) }
    def second_to_last; end

    sig { returns(::Episode) }
    def second_to_last!; end

    sig { returns(::Episode) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::Episode) }
    def take!; end

    sig { returns(T.nilable(::Episode)) }
    def third; end

    sig { returns(::Episode) }
    def third!; end

    sig { returns(T.nilable(::Episode)) }
    def third_to_last; end

    sig { returns(::Episode) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::Season) }
    def build_season(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::TvShow) }
    def build_tv_show(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Season) }
    def create_season(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Season) }
    def create_season!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::TvShow) }
    def create_tv_show(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::TvShow) }
    def create_tv_show!(*args, &blk); end

    sig { returns(T::Array[T.untyped]) }
    def release_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def release_ids=(ids); end

    sig { returns(::EpisodeRelease::PrivateCollectionProxy) }
    def releases; end

    sig { params(value: T::Enumerable[::EpisodeRelease]).void }
    def releases=(value); end

    sig { returns(T.nilable(::Season)) }
    def reload_season; end

    sig { returns(T.nilable(::TvShow)) }
    def reload_tv_show; end

    sig { returns(T.nilable(::Season)) }
    def season; end

    sig { params(value: T.nilable(::Season)).void }
    def season=(value); end

    sig { returns(T.nilable(::TvShow)) }
    def tv_show; end

    sig { params(value: T.nilable(::TvShow)).void }
    def tv_show=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def aired(*args, &blk); end

    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def downloadable(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def downloaded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unaired(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unwatched(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def watched(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_distinct_releases(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_release(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without_release(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::Date)) }
    def air_date; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def air_date=(value); end

    sig { returns(T::Boolean) }
    def air_date?; end

    sig { returns(T.nilable(::Date)) }
    def air_date_before_last_save; end

    sig { returns(T.untyped) }
    def air_date_before_type_cast; end

    sig { returns(T::Boolean) }
    def air_date_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def air_date_change; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def air_date_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def air_date_changed?; end

    sig { returns(T.nilable(::Date)) }
    def air_date_in_database; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def air_date_previous_change; end

    sig { returns(T::Boolean) }
    def air_date_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def air_date_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def air_date_was; end

    sig { void }
    def air_date_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def created_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { returns(T::Boolean) }
    def created_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def download_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def download_at=(value); end

    sig { returns(T::Boolean) }
    def download_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def download_at_before_last_save; end

    sig { returns(T.untyped) }
    def download_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def download_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def download_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def download_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def download_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def download_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def download_at_previous_change; end

    sig { returns(T::Boolean) }
    def download_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def download_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def download_at_was; end

    sig { void }
    def download_at_will_change!; end

    sig { returns(T.nilable(T::Boolean)) }
    def downloaded; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def downloaded=(value); end

    sig { returns(T::Boolean) }
    def downloaded?; end

    sig { returns(T.nilable(T::Boolean)) }
    def downloaded_before_last_save; end

    sig { returns(T.untyped) }
    def downloaded_before_type_cast; end

    sig { returns(T::Boolean) }
    def downloaded_came_from_user?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def downloaded_change; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def downloaded_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def downloaded_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def downloaded_in_database; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def downloaded_previous_change; end

    sig { returns(T::Boolean) }
    def downloaded_previously_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def downloaded_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def downloaded_was; end

    sig { void }
    def downloaded_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def episode; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def episode=(value); end

    sig { returns(T::Boolean) }
    def episode?; end

    sig { returns(T.nilable(::Integer)) }
    def episode_before_last_save; end

    sig { returns(T.untyped) }
    def episode_before_type_cast; end

    sig { returns(T::Boolean) }
    def episode_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def episode_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def episode_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def episode_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def episode_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def episode_previous_change; end

    sig { returns(T::Boolean) }
    def episode_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def episode_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def episode_was; end

    sig { void }
    def episode_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { returns(T::Boolean) }
    def id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def key; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def key=(value); end

    sig { returns(T::Boolean) }
    def key?; end

    sig { returns(T.nilable(::String)) }
    def key_before_last_save; end

    sig { returns(T.untyped) }
    def key_before_type_cast; end

    sig { returns(T::Boolean) }
    def key_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def key_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def key_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def key_changed?; end

    sig { returns(T.nilable(::String)) }
    def key_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def key_previous_change; end

    sig { returns(T::Boolean) }
    def key_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def key_previously_was; end

    sig { returns(T.nilable(::String)) }
    def key_was; end

    sig { void }
    def key_will_change!; end

    sig { returns(T.nilable(::String)) }
    def name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def name=(value); end

    sig { returns(T::Boolean) }
    def name?; end

    sig { returns(T.nilable(::String)) }
    def name_before_last_save; end

    sig { returns(T.untyped) }
    def name_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def name_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def name_changed?; end

    sig { returns(T.nilable(::String)) }
    def name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def name_previous_change; end

    sig { returns(T::Boolean) }
    def name_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_was; end

    sig { void }
    def name_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def published_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def published_at=(value); end

    sig { returns(T::Boolean) }
    def published_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def published_at_before_last_save; end

    sig { returns(T.untyped) }
    def published_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def published_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def published_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def published_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def published_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def published_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def published_at_previous_change; end

    sig { returns(T::Boolean) }
    def published_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def published_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def published_at_was; end

    sig { void }
    def published_at_will_change!; end

    sig { void }
    def restore_air_date!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_download_at!; end

    sig { void }
    def restore_downloaded!; end

    sig { void }
    def restore_episode!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_key!; end

    sig { void }
    def restore_name!; end

    sig { void }
    def restore_published_at!; end

    sig { void }
    def restore_season_id!; end

    sig { void }
    def restore_season_number!; end

    sig { void }
    def restore_tmdb_details!; end

    sig { void }
    def restore_tv_show_id!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_watched!; end

    sig { void }
    def restore_watched_at!; end

    sig { void }
    def restore_year!; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def saved_change_to_air_date; end

    sig { returns(T::Boolean) }
    def saved_change_to_air_date?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_download_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_download_at?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def saved_change_to_downloaded; end

    sig { returns(T::Boolean) }
    def saved_change_to_downloaded?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_episode; end

    sig { returns(T::Boolean) }
    def saved_change_to_episode?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_key; end

    sig { returns(T::Boolean) }
    def saved_change_to_key?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_name?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_published_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_published_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_season_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_season_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_season_number; end

    sig { returns(T::Boolean) }
    def saved_change_to_season_number?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_tmdb_details; end

    sig { returns(T::Boolean) }
    def saved_change_to_tmdb_details?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_tv_show_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_tv_show_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def saved_change_to_watched; end

    sig { returns(T::Boolean) }
    def saved_change_to_watched?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_watched_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_watched_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_year; end

    sig { returns(T::Boolean) }
    def saved_change_to_year?; end

    sig { returns(T.nilable(::Integer)) }
    def season_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def season_id=(value); end

    sig { returns(T::Boolean) }
    def season_id?; end

    sig { returns(T.nilable(::Integer)) }
    def season_id_before_last_save; end

    sig { returns(T.untyped) }
    def season_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def season_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def season_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def season_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def season_id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def season_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def season_id_previous_change; end

    sig { returns(T::Boolean) }
    def season_id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def season_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def season_id_was; end

    sig { void }
    def season_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def season_number; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def season_number=(value); end

    sig { returns(T::Boolean) }
    def season_number?; end

    sig { returns(T.nilable(::Integer)) }
    def season_number_before_last_save; end

    sig { returns(T.untyped) }
    def season_number_before_type_cast; end

    sig { returns(T::Boolean) }
    def season_number_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def season_number_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def season_number_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def season_number_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def season_number_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def season_number_previous_change; end

    sig { returns(T::Boolean) }
    def season_number_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def season_number_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def season_number_was; end

    sig { void }
    def season_number_will_change!; end

    sig { returns(T.untyped) }
    def tmdb_details; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def tmdb_details=(value); end

    sig { returns(T::Boolean) }
    def tmdb_details?; end

    sig { returns(T.untyped) }
    def tmdb_details_before_last_save; end

    sig { returns(T.untyped) }
    def tmdb_details_before_type_cast; end

    sig { returns(T::Boolean) }
    def tmdb_details_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def tmdb_details_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def tmdb_details_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def tmdb_details_changed?; end

    sig { returns(T.untyped) }
    def tmdb_details_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def tmdb_details_previous_change; end

    sig { returns(T::Boolean) }
    def tmdb_details_previously_changed?; end

    sig { returns(T.untyped) }
    def tmdb_details_previously_was; end

    sig { returns(T.untyped) }
    def tmdb_details_was; end

    sig { void }
    def tmdb_details_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def tv_show_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def tv_show_id=(value); end

    sig { returns(T::Boolean) }
    def tv_show_id?; end

    sig { returns(T.nilable(::Integer)) }
    def tv_show_id_before_last_save; end

    sig { returns(T.untyped) }
    def tv_show_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def tv_show_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def tv_show_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def tv_show_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def tv_show_id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def tv_show_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def tv_show_id_previous_change; end

    sig { returns(T::Boolean) }
    def tv_show_id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def tv_show_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def tv_show_id_was; end

    sig { void }
    def tv_show_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def updated_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { returns(T::Boolean) }
    def updated_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T.nilable(T::Boolean)) }
    def watched; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def watched=(value); end

    sig { returns(T::Boolean) }
    def watched?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def watched_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def watched_at=(value); end

    sig { returns(T::Boolean) }
    def watched_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def watched_at_before_last_save; end

    sig { returns(T.untyped) }
    def watched_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def watched_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def watched_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def watched_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def watched_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def watched_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def watched_at_previous_change; end

    sig { returns(T::Boolean) }
    def watched_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def watched_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def watched_at_was; end

    sig { void }
    def watched_at_will_change!; end

    sig { returns(T.nilable(T::Boolean)) }
    def watched_before_last_save; end

    sig { returns(T.untyped) }
    def watched_before_type_cast; end

    sig { returns(T::Boolean) }
    def watched_came_from_user?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def watched_change; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def watched_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def watched_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def watched_in_database; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def watched_previous_change; end

    sig { returns(T::Boolean) }
    def watched_previously_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def watched_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def watched_was; end

    sig { void }
    def watched_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_air_date?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_download_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_downloaded?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_episode?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_key?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_published_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_season_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_season_number?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tmdb_details?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tv_show_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_watched?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_watched_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_year?; end

    sig { returns(T.nilable(::Integer)) }
    def year; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def year=(value); end

    sig { returns(T::Boolean) }
    def year?; end

    sig { returns(T.nilable(::Integer)) }
    def year_before_last_save; end

    sig { returns(T.untyped) }
    def year_before_type_cast; end

    sig { returns(T::Boolean) }
    def year_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def year_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def year_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def year_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def year_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def year_previous_change; end

    sig { returns(T::Boolean) }
    def year_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def year_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def year_was; end

    sig { void }
    def year_will_change!; end
  end

  module GeneratedRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def aired(*args, &blk); end

    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def downloadable(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def downloaded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unaired(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unwatched(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def watched(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_distinct_releases(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_release(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without_release(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Episode } }

    sig { returns(T::Array[::Episode]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Episode } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Episode } }

    sig do
      params(
        records: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::Episode, Integer, String, T::Enumerable[T.any(::Episode, Integer, String, T::Enumerable[::Episode])])
      ).returns(T::Array[::Episode])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::Episode, Integer, String, T::Enumerable[T.any(::Episode, Integer, String, T::Enumerable[::Episode])])
      ).returns(T::Array[::Episode])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Episode]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Episode, T::Enumerable[T.any(::Episode, T::Enumerable[::Episode])])
      ).returns(T::Array[::Episode])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Episode]) }
    def target; end

    sig { returns(T::Array[::Episode]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Episode } }

    sig { returns(T::Array[::Episode]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Episode } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
