# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GraphqlController`.
# Please instead update this file by running `bin/tapioca dsl GraphqlController`.

class GraphqlController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::DateHelper
    include ::JavascriptHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
