# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Capybara; end
module ::DefaultRackup; end
module Rails::Command::Behavior::ClassMethods; end
module Rails::Generators::Migration::ClassMethods; end
module Services::Btn::Client::JsonRpc::Client; end
module Sidekiq::Web; end
module Types::Array; end
module Types::Bool; end
module Types::Coercible::Float; end
module Types::Coercible::Integer; end
module Types::Coercible::String; end
module Types::Float; end
module Types::Integer; end
module Types::JSON::Date; end
module Types::JSON::DateTime; end
module Types::JSON::Time; end
module Types::String; end
module Types::Time; end
